<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="09BF0F56-E419-429A-0775-85B23D0322A3" name="Check into a hostel" seqName="seg_0"/>
   <object objectType="Table" objectID="19BC13FF-E3AB-AC10-B3D0-23565D5D7218" name="Employee" seqName="seg_0"/>
   <object objectType="Table" objectID="AB642313-BC9D-84B2-2C1D-C7110C9BCF24" name="Employee responsibility" seqName="seg_0"/>
   <object objectType="Table" objectID="C20C233C-6907-2CF3-917C-F7CFFB2C6DEA" name="Floor" seqName="seg_0"/>
   <object objectType="Table" objectID="5C6A54C8-562F-F411-B742-5ACFAC246151" name="Furnirture" seqName="seg_0"/>
   <object objectType="Table" objectID="13EC169E-2F00-DD95-A4F3-94423197ABE3" name="Grade table" seqName="seg_0"/>
   <object objectType="Table" objectID="DDA2F0A4-4AA0-C24E-5DB4-0D65E406E8A8" name="Hostel unit" seqName="seg_0"/>
   <object objectType="Table" objectID="EA770F83-D7B5-2B11-54B9-FA83339A4B18" name="Room" seqName="seg_0"/>
   <object objectType="Table" objectID="EAD24A3D-D7A4-06CA-039A-7B0D80DE296F" name="Student" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2A0FE4C1-49BE-2353-4420-69665C984011" name="FK_ASS_11" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE809618-0E87-2627-B83A-96F4ECC7ACD6" name="FK_ASS_12" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B0A6D629-E785-842A-1E5B-8138178496F1" name="FK_ASS_14" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74B12557-C0A3-E2D4-1509-CB731CEDF1A1" name="FK_ASS_15" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F9E6CA3A-D795-0797-066C-AACE1F55ABF2" name="Floor content hostel unit" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="45A2084E-A965-90C7-6531-CBABC581834B" name="Hostel unit contain room" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7C2D5BE4-15AB-F709-C59E-74E6B95F7434" name="Relation_1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3C1E85BA-D99E-4565-AE30-09B61FD1787C" name="Relation_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9626B6E-72DD-78EB-6325-63C073D5032A" name="Relation_3" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="592B4A15-48CD-46BB-BB78-70E20138F394" name="Room contain furniture" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>