<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="50E9E0EB-3972-0E6D-1A58-9286826D76CE" name="Check into a hostel" seqName="seg_0"/>
   <object objectType="Entity" objectID="90A6F051-B887-D957-D0D6-DA85DAD8628C" name="Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="B9325202-90CD-D049-F5FB-39AF86BBF131" name="Floor" seqName="seg_0"/>
   <object objectType="Entity" objectID="3919D0C4-132F-CFBC-74B3-5D69F84B465F" name="Furnirture" seqName="seg_0"/>
   <object objectType="Entity" objectID="64A8A94F-5C34-F484-0C88-0E953D72F077" name="Hostel unit" seqName="seg_0"/>
   <object objectType="Entity" objectID="B80B26DF-44E1-E7CD-816B-AC7C5AE6AE3E" name="Room" seqName="seg_0"/>
   <object objectType="Entity" objectID="0E6A7F63-589D-D84C-508B-54968ED96E59" name="Student" seqName="seg_0"/>
   <object objectType="Relation" objectID="E4D4168B-9A61-07FC-C6BF-2F9B1AC4F1D3" name="Employee responsibility" seqName="seg_0"/>
   <object objectType="Relation" objectID="E39F5660-C68B-2C44-62F4-0C7D83E63FA2" name="Floor content hostel unit" seqName="seg_0"/>
   <object objectType="Relation" objectID="0CE16E43-F5D1-CA0A-676F-7CACD8ED07E7" name="Grade table" seqName="seg_0"/>
   <object objectType="Relation" objectID="9F6E85DD-5B21-C324-0DAE-444C829E37D1" name="Hostel unit contain room" seqName="seg_0"/>
   <object objectType="Relation" objectID="AA758046-4F99-0B04-EAF9-FB291943602C" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="F6181B3F-19E7-6F29-F0CF-5576A8B7D27F" name="Relation_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="B26465D1-6081-3B7E-FA1D-F0807BA4C1E1" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="3FAE2FF4-5AF0-E6BE-79EA-A85BB7B62FA0" name="Room contain furniture" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>